<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surfing 🏄🏽‍♀️</title>
    <style>
      body {
        background: linear-gradient(to top, #feada6 0%, #f5efef 100%);
      }
      .container {
        text-align: center;
        max-width: 500px;
        margin: 0 auto;
        padding: 30px 60px;
        font-family: "Montserrat", sans-serif;
      }
      h1 {
        color: #57385c;
        font-family: "Montserrat", sans-serif;
      }
      h2 {
        color: #a75265;
        font-family: "Montserrat", sans-serif;
        border: 1px solid #57385c;
        padding: 15px;
        border-radius: 4px;
        margin: 30px auto;
        text-transform: uppercase;
      }
      h3 {
        margin: 50px 50px 30px 50px;
      }
      .watersports {
        text-transform: uppercase;
        text-decoration: line-through;
      }
      .surf-with-us {
        font-weight: lighter;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }
      p {
        text-align: justify;
        line-height: 1.5;
        font-size: 15px;
        color: #57385c;
        font-family: "Montserrat", sans-serif;
      }
      .learn-more {
        display: block;
        text-decoration: none;
        color: #a75265;
        margin: 10px;
        font-size: 14px;
      }
      .learn-more:hover {
        text-decoration: underline;
      }
      .enroll-button {
        display: block;
        margin: 20px auto;
        padding: 15px 20px;
        color: antiquewhite;
        background-color: #a75265;
        border: #a75265;
        border-radius: 10px;
        font-size: 24px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }
      .enroll-button:hover {
        opacity: 0.9;
      }
      .footer {
        text-align: center;
        color: #a7526496;
      }
      .my-profile {
        color: #a7526496;
      }
      hr {
        border: 1px solid #a75265;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I love <span class="watersports">watersports</span></h1>
      <h2>Especially surfing</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/043/203/original/c6f2ead8a41413f951b583943750497d.jpg?1660065667"
        alt="surfing"
      />
      <p>
        <em>Surfing</em> is a surface water sport in which an individual, a
        surfer (or two in tandem surfing), uses a board to ride on the forward
        section, or face, of a moving wave of water, which usually carries the
        surfer towards the shore. Waves suitable for surfing are primarily found
        on ocean shores, but can also be found in standing waves in the open
        ocean, in lakes, in rivers in the form of a tidal bore, or in wave
        pools.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Surfing"
        target="_blank"
        class="learn-more"
        >Learn more on Wikipedia</a
      >
      <hr />
      <h3>
        Would you like to surf with us?
        <div class="surf-with-us">
          Click the button below and we will be in touch!
        </div>
      </h3>
      <button class="enroll-button">🤙🏾 Enroll for a surf class</button>
      <p class="footer">
        This page was built by
        <a
          href="https://www.linkedin.com/in/karolina-%C5%9Bwiatowiec-78621a246/?midToken=AQEzTEK_0zAMBQ&midSig=1_V1chY03HcGo1&trk=eml-email_job_alert_digest_01-header-48-profile&trkEmail=eml-email_job_alert_digest_01-header-48-profile-null-gwbi6u%7El6nwlpgm%7Er8-null-neptune%2Fprofile%7Evanity%2Eview"
          target="blank"
          class="my-profile"
          >Karolina</a
        >
      </p>
    </div>
    <script>
      function enroll() {
        let name = prompt("What is your name?");
        let mail = prompt("What is your email adress?");
        let level = prompt("What is your level of surfing?");
        let h3 = document.querySelector("h3");
        if (name.length > 0 && mail.length > 0) {
          h3.innerHTML =
            "Thank you " +
            name +
            "! We'll be in touch by email. Good vibes only! 🌊";
        } else {
          alert("No name or mail adress no surf class for you!");
        }
      }

      let enrollButton = document.querySelector(".enroll-button");
      enrollButton.addEventListener("click", enroll);
    </script>
  </body>
</html>
